.skills-parent{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 100px 0 0 0;
    font-family: "Poppins Regular";
}

.skills-parent h1{
    font-family: "Poppins Bold";
}

.skills-parent span{
    color: blue;
}

.skillsGrid{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(6, 1fr);
    gap: 50px;
    width: 90%;
    margin: 30px 0;
    grid-auto-rows: auto;
}

.skillsGrid img{
    max-width: 100px;
    max-height: 100px;
    height: auto;
    width: auto;
}

@media only screen and (max-width: 1110px) {
    .skillsGrid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 560px) {
    .skillsGrid{
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    .skills-parent h1{
        font-size: 35px;
    }
}

@media only screen and (max-width: 400px) {
    .skillsGrid{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .skills-parent h1{
        font-size: 30px;
    }
}

@media only screen and (max-width: 350px) {
    .skillsGrid{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .skills-parent h1{
        font-size: 25px;
    }
}